bin/Debug/net9.0/TodoApi.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "TodoApi/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "9.0.2",
          "Microsoft.EntityFrameworkCore.InMemory": "9.0.4",
          "NSwag.AspNetCore": "14.3.0"
        },
        "runtime": {
          "TodoApi.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.17"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6704"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.4",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.4",
          "Microsoft.Extensions.Caching.Memory": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.425.16310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.4": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.425.16310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.4": {},
      "Microsoft.EntityFrameworkCore.InMemory/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.4",
          "Microsoft.Extensions.Caching.Memory": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.425.16310"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.3": {},
      "Microsoft.Extensions.Caching.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.4",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.4": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.4"
        }
      },
      "Microsoft.Extensions.FileProviders.Embedded/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.0"
        }
      },
      "Microsoft.Extensions.Logging/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.4": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.OpenApi/1.6.17": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.17.0",
            "fileVersion": "1.6.17.0"
          }
        }
      },
      "Namotion.Reflection/3.3.0": {
        "runtime": {
          "lib/net8.0/Namotion.Reflection.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NJsonSchema/11.2.0": {
        "dependencies": {
          "NJsonSchema.Annotations": "11.2.0",
          "Namotion.Reflection": "3.3.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/NJsonSchema.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NJsonSchema.Annotations/11.2.0": {
        "runtime": {
          "lib/netstandard2.0/NJsonSchema.Annotations.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NJsonSchema.NewtonsoftJson/11.2.0": {
        "dependencies": {
          "NJsonSchema": "11.2.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/NJsonSchema.NewtonsoftJson.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NJsonSchema.Yaml/11.2.0": {
        "dependencies": {
          "NJsonSchema": "11.2.0",
          "YamlDotNet": "16.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NJsonSchema.Yaml.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NSwag.Annotations/14.3.0": {
        "runtime": {
          "lib/netstandard2.0/NSwag.Annotations.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.AspNetCore/14.3.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.3",
          "Microsoft.Extensions.FileProviders.Embedded": "9.0.0",
          "NSwag.Annotations": "14.3.0",
          "NSwag.Core": "14.3.0",
          "NSwag.Core.Yaml": "14.3.0",
          "NSwag.Generation": "14.3.0",
          "NSwag.Generation.AspNetCore": "14.3.0"
        },
        "runtime": {
          "lib/net9.0/NSwag.AspNetCore.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Core/14.3.0": {
        "dependencies": {
          "NJsonSchema": "11.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NSwag.Core.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Core.Yaml/14.3.0": {
        "dependencies": {
          "NJsonSchema.Yaml": "11.2.0",
          "NSwag.Core": "14.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NSwag.Core.Yaml.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Generation/14.3.0": {
        "dependencies": {
          "NJsonSchema.NewtonsoftJson": "11.2.0",
          "NSwag.Core": "14.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NSwag.Generation.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Generation.AspNetCore/14.3.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "NSwag.Generation": "14.3.0"
        },
        "runtime": {
          "lib/net9.0/NSwag.Generation.AspNetCore.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "YamlDotNet/16.3.0": {
        "runtime": {
          "lib/net8.0/YamlDotNet.dll": {
            "assemblyVersion": "16.0.0.0",
            "fileVersion": "16.3.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TodoApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUndpjRNdG8GvzBLH/J4hen4ehWaPcshtiQ6+sUs1Bcj3a7dOsmWpDloDlpPeMOVSlhHwUJ3Xld0ClZjsFLgFQ==",
      "path": "microsoft.aspnetcore.openapi/9.0.2",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+5IAX0aicQYCRfN4pAjad+JPwdEYoVEM3Z1Cl8/EiEv3FVHQHdd8TJQpQIslQDDQS/UsUMb0MsOXwqOh+TJtRw==",
      "path": "microsoft.entityframeworkcore/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.9.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0pkWzI0liqu2ogqJ1kohk2eGkYRhf5tI75HGF6IQDARsshY/0w+prGyLvNuUeV7B8I7vYQZ4CzAKYKxw7b9gQ==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cMsm1O7g9X5qbB2wjHf3BVVvGwkG+zeXQ+M91I1Bm6RfylFMImqBPzs0+vmuef7fPxr2yOzPhIfJ2wQJfmtaSw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHjUwjvN8UKjb8xtKJ/o+dc9tTeHOW3QzlfkzX3JrUspLkPIjwMdZCcw6eS4gsFjby0NFkcXBjHtrgTjVOfO5Q==",
      "path": "microsoft.entityframeworkcore.inmemory/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.inmemory.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/FkS66n3wJaUR+Grkg+dMMIyrfmfkEybNoyOhdBMURxavPx6Q1Kn7NY5Ho41s975gpXA9Pnw7WRJbxwICLFgbw==",
      "path": "microsoft.extensions.apidescription.server/6.0.3",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-imcZ5BGhBw5mNsWLepBbqqumWaFe0GtvyCvne2/2wsDIBRa2+Lhx4cU/pKt/4BwOizzUEOls2k1eOJQXHGMalg==",
      "path": "microsoft.extensions.caching.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G5rEq1Qez5VJDTEyRsRUnewAspKjaY57VGsdZ8g8Ja6sXXzoiI3PpTd1t43HjHqNWD5A06MQveb2lscn+2CU+w==",
      "path": "microsoft.extensions.caching.memory/9.0.4",
      "hashPath": "microsoft.extensions.caching.memory.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2MTUaS2EQ3lX4325ytPAISZqgBfXmY0WvgD80ji6Z20AoDNiCESxsqo6mFRwHJD/jfVKRw9FsW6+86gNre3ug==",
      "path": "microsoft.extensions.dependencyinjection/9.0.4",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UI0TQPVkS78bFdjkTodmkH0Fe8lXv9LnhGFKgKrsgUJ5a5FVdFRcgjIkBVLbGgdRhxWirxH/8IXUtEyYJx6GQg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uK439QzYR0q2emLVtYzwyK3x+T5bTY4yWsd/k/ZUS9LR6Sflp8MIdhGXW8kQCd86dQD4tLqvcbLkku8qHY263Q==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Embedded/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Ev1goLIvggLF6uCs6oZvdr9JM+2b1Zj+4FLdBWNW5iw3tm2BymVIb0yMsjnQTBWL7YUmqVWH3u45hSqOfvuqg==",
      "path": "microsoft.extensions.fileproviders.embedded/9.0.0",
      "hashPath": "microsoft.extensions.fileproviders.embedded.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xW6QPYsqhbuWBO9/1oA43g/XPKbohJx+7G8FLQgQXIriYvY7s+gxr2wjQJfRoPO900dvvv2vVH7wZovG+M1m6w==",
      "path": "microsoft.extensions.logging/9.0.4",
      "hashPath": "microsoft.extensions.logging.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0MXlimU4Dud6t+iNi5NEz3dO2w1HXdhoOLaYFuLPCjAsvlPQGwOT6V2KZRMLEhCAm/stSZt1AUv0XmDdkjvtbw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fiFI2+58kicqVZyt/6obqoFwHiab7LC4FkQ3mmiBJ28Yy4fAvy2+v9MRnSvvlOO8chTOjKsdafFl/K9veCPo5g==",
      "path": "microsoft.extensions.options/9.0.4",
      "hashPath": "microsoft.extensions.options.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SPFyMjyku1nqTFFJ928JAMd0QnRe4xjE7KeKnZMWXf3xk+6e0WiOZAluYtLdbJUXtsl2cCRSi8cBquJ408k8RA==",
      "path": "microsoft.extensions.primitives/9.0.4",
      "hashPath": "microsoft.extensions.primitives.9.0.4.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le+kehlmrlQfuDFUt1zZ2dVwrhFQtKREdKBo+rexOwaCoYP0/qpgT9tLxCsZjsgR5Itk1UKPcbgO+FyaNid/bA==",
      "path": "microsoft.openapi/1.6.17",
      "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
    },
    "Namotion.Reflection/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8bIO+tMrKLv/5Hx1rnJgoz8MjGhpiWtSxadvhmGYm/WTeOLAnfR1ZKNz1FMmhQ0YmchNebn6ERVUOwBqV81GXQ==",
      "path": "namotion.reflection/3.3.0",
      "hashPath": "namotion.reflection.3.3.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NJsonSchema/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ucPJuxr7d3sbOB4pewr50lDhjCloIFgyFV3OwyIGWGKiSL4H2FNjfT0kYwaIbPdhT8psPyphYpMYhzbdBZpudw==",
      "path": "njsonschema/11.2.0",
      "hashPath": "njsonschema.11.2.0.nupkg.sha512"
    },
    "NJsonSchema.Annotations/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YY7oavkCD+lbcFsjvDY0+h1/C+TgX5lYRQaracIq5zqF6FC35ddig+hARrta4Hk5/O3RbjH5I22/Qg25YNqmrA==",
      "path": "njsonschema.annotations/11.2.0",
      "hashPath": "njsonschema.annotations.11.2.0.nupkg.sha512"
    },
    "NJsonSchema.NewtonsoftJson/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5+40CksxHlx9CWQ0MnAkpJGA8MDFdlCR+18SNcg85X+UecT+EYfVVpiZX81mLYBsmbsWHXvPMm/Jipekm0XC8Q==",
      "path": "njsonschema.newtonsoftjson/11.2.0",
      "hashPath": "njsonschema.newtonsoftjson.11.2.0.nupkg.sha512"
    },
    "NJsonSchema.Yaml/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s7K5l7evqCbAxG9fzNhxtTJMb/UOqWeLMkKWU7VU8myBv3zJEvrZE8LGEuXGY/rLwp2TRViIU1jhAeuOiZWdmA==",
      "path": "njsonschema.yaml/11.2.0",
      "hashPath": "njsonschema.yaml.11.2.0.nupkg.sha512"
    },
    "NSwag.Annotations/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y6xf+prDBQXoQu9EF2HsJdtAaVRBZCZsXMC1M2X2vy1P4urtSOiTgbWtT8+YqLOnyGyQ0cQUUh0a28B5Msniyg==",
      "path": "nswag.annotations/14.3.0",
      "hashPath": "nswag.annotations.14.3.0.nupkg.sha512"
    },
    "NSwag.AspNetCore/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wbxAMnyF4EPCCBktCwRLM3e2DPYclRlPqctK3TKCDL/mTI1T9IzlVmo93B0h4lb6bwU6CW12kunTFr8kdlLlTg==",
      "path": "nswag.aspnetcore/14.3.0",
      "hashPath": "nswag.aspnetcore.14.3.0.nupkg.sha512"
    },
    "NSwag.Core/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+wzDKITFuHcP9TbCGmhKkMCNn8plLqKftR8awcL47VRob+7GqxVJu7Ol2GIjNtE0Mk3Dc2V1ihaRKBhyzi6jA==",
      "path": "nswag.core/14.3.0",
      "hashPath": "nswag.core.14.3.0.nupkg.sha512"
    },
    "NSwag.Core.Yaml/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-od7zHVgWUwf8vpiXtA+Xy3OQAfbbEGEaNCbiwrEIzXv7TK7OyFinNHVhMfBeDWqQxx0DBeJKpg9gjAz0etJxiA==",
      "path": "nswag.core.yaml/14.3.0",
      "hashPath": "nswag.core.yaml.14.3.0.nupkg.sha512"
    },
    "NSwag.Generation/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j7CpTmowgvseYF19tkEHXbDmNtehZrcbzWODKvneFxkDn0dwWX8yihFHYMDD5yhtcb5xFhqW26+Ln+yHWz/3MA==",
      "path": "nswag.generation/14.3.0",
      "hashPath": "nswag.generation.14.3.0.nupkg.sha512"
    },
    "NSwag.Generation.AspNetCore/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1+XqYkYD2pSEY1jW9/ddngX72sgCKKfd4z13SF8kd+dQqMky8WvWa5jd+AQSDE6LJws+jckyfzDnSMTbBkYweg==",
      "path": "nswag.generation.aspnetcore/14.3.0",
      "hashPath": "nswag.generation.aspnetcore.14.3.0.nupkg.sha512"
    },
    "YamlDotNet/16.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgMOdxbz8X65z8hraIs6hOEdnkH6hESTAIUa7viEngHOYaH+6q5XJmwr1+yb9vJpNQ19hCQY69xbFsLtXpobQA==",
      "path": "yamldotnet/16.3.0",
      "hashPath": "yamldotnet.16.3.0.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/TodoApi.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "TodoApi/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "9.0.2",
          "Microsoft.EntityFrameworkCore.InMemory": "9.0.4",
          "NSwag.AspNetCore": "14.3.0",
          "Swashbuckle.AspNetCore": "8.1.1"
        },
        "runtime": {
          "TodoApi.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.23"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6704"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.4",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.4",
          "Microsoft.Extensions.Caching.Memory": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.425.16310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.4": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.425.16310"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.4": {},
      "Microsoft.EntityFrameworkCore.InMemory/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.4",
          "Microsoft.Extensions.Caching.Memory": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.InMemory.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.425.16310"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Caching.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.4",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.4": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.4"
        }
      },
      "Microsoft.Extensions.FileProviders.Embedded/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.0"
        }
      },
      "Microsoft.Extensions.Logging/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.4": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.OpenApi/1.6.23": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.23.0",
            "fileVersion": "1.6.23.0"
          }
        }
      },
      "Namotion.Reflection/3.3.0": {
        "runtime": {
          "lib/net8.0/Namotion.Reflection.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NJsonSchema/11.2.0": {
        "dependencies": {
          "NJsonSchema.Annotations": "11.2.0",
          "Namotion.Reflection": "3.3.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/NJsonSchema.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NJsonSchema.Annotations/11.2.0": {
        "runtime": {
          "lib/netstandard2.0/NJsonSchema.Annotations.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NJsonSchema.NewtonsoftJson/11.2.0": {
        "dependencies": {
          "NJsonSchema": "11.2.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/NJsonSchema.NewtonsoftJson.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NJsonSchema.Yaml/11.2.0": {
        "dependencies": {
          "NJsonSchema": "11.2.0",
          "YamlDotNet": "16.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NJsonSchema.Yaml.dll": {
            "assemblyVersion": "11.2.0.0",
            "fileVersion": "11.2.0.0"
          }
        }
      },
      "NSwag.Annotations/14.3.0": {
        "runtime": {
          "lib/netstandard2.0/NSwag.Annotations.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.AspNetCore/14.3.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Microsoft.Extensions.FileProviders.Embedded": "9.0.0",
          "NSwag.Annotations": "14.3.0",
          "NSwag.Core": "14.3.0",
          "NSwag.Core.Yaml": "14.3.0",
          "NSwag.Generation": "14.3.0",
          "NSwag.Generation.AspNetCore": "14.3.0"
        },
        "runtime": {
          "lib/net9.0/NSwag.AspNetCore.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Core/14.3.0": {
        "dependencies": {
          "NJsonSchema": "11.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/NSwag.Core.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Core.Yaml/14.3.0": {
        "dependencies": {
          "NJsonSchema.Yaml": "11.2.0",
          "NSwag.Core": "14.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NSwag.Core.Yaml.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Generation/14.3.0": {
        "dependencies": {
          "NJsonSchema.NewtonsoftJson": "11.2.0",
          "NSwag.Core": "14.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/NSwag.Generation.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "NSwag.Generation.AspNetCore/14.3.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "NSwag.Generation": "14.3.0"
        },
        "runtime": {
          "lib/net9.0/NSwag.Generation.AspNetCore.dll": {
            "assemblyVersion": "14.3.0.0",
            "fileVersion": "14.3.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/8.1.1": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "8.1.1",
          "Swashbuckle.AspNetCore.SwaggerGen": "8.1.1",
          "Swashbuckle.AspNetCore.SwaggerUI": "8.1.1"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/8.1.1": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.23"
        },
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "8.1.1.0",
            "fileVersion": "8.1.1.1274"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/8.1.1": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "8.1.1"
        },
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "8.1.1.0",
            "fileVersion": "8.1.1.1274"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/8.1.1": {
        "runtime": {
          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "8.1.1.0",
            "fileVersion": "8.1.1.1274"
          }
        }
      },
      "YamlDotNet/16.3.0": {
        "runtime": {
          "lib/net8.0/YamlDotNet.dll": {
            "assemblyVersion": "16.0.0.0",
            "fileVersion": "16.3.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TodoApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUndpjRNdG8GvzBLH/J4hen4ehWaPcshtiQ6+sUs1Bcj3a7dOsmWpDloDlpPeMOVSlhHwUJ3Xld0ClZjsFLgFQ==",
      "path": "microsoft.aspnetcore.openapi/9.0.2",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+5IAX0aicQYCRfN4pAjad+JPwdEYoVEM3Z1Cl8/EiEv3FVHQHdd8TJQpQIslQDDQS/UsUMb0MsOXwqOh+TJtRw==",
      "path": "microsoft.entityframeworkcore/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.9.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0pkWzI0liqu2ogqJ1kohk2eGkYRhf5tI75HGF6IQDARsshY/0w+prGyLvNuUeV7B8I7vYQZ4CzAKYKxw7b9gQ==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cMsm1O7g9X5qbB2wjHf3BVVvGwkG+zeXQ+M91I1Bm6RfylFMImqBPzs0+vmuef7fPxr2yOzPhIfJ2wQJfmtaSw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.InMemory/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHjUwjvN8UKjb8xtKJ/o+dc9tTeHOW3QzlfkzX3JrUspLkPIjwMdZCcw6eS4gsFjby0NFkcXBjHtrgTjVOfO5Q==",
      "path": "microsoft.entityframeworkcore.inmemory/9.0.4",
      "hashPath": "microsoft.entityframeworkcore.inmemory.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-imcZ5BGhBw5mNsWLepBbqqumWaFe0GtvyCvne2/2wsDIBRa2+Lhx4cU/pKt/4BwOizzUEOls2k1eOJQXHGMalg==",
      "path": "microsoft.extensions.caching.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G5rEq1Qez5VJDTEyRsRUnewAspKjaY57VGsdZ8g8Ja6sXXzoiI3PpTd1t43HjHqNWD5A06MQveb2lscn+2CU+w==",
      "path": "microsoft.extensions.caching.memory/9.0.4",
      "hashPath": "microsoft.extensions.caching.memory.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2MTUaS2EQ3lX4325ytPAISZqgBfXmY0WvgD80ji6Z20AoDNiCESxsqo6mFRwHJD/jfVKRw9FsW6+86gNre3ug==",
      "path": "microsoft.extensions.dependencyinjection/9.0.4",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UI0TQPVkS78bFdjkTodmkH0Fe8lXv9LnhGFKgKrsgUJ5a5FVdFRcgjIkBVLbGgdRhxWirxH/8IXUtEyYJx6GQg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uK439QzYR0q2emLVtYzwyK3x+T5bTY4yWsd/k/ZUS9LR6Sflp8MIdhGXW8kQCd86dQD4tLqvcbLkku8qHY263Q==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Embedded/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Ev1goLIvggLF6uCs6oZvdr9JM+2b1Zj+4FLdBWNW5iw3tm2BymVIb0yMsjnQTBWL7YUmqVWH3u45hSqOfvuqg==",
      "path": "microsoft.extensions.fileproviders.embedded/9.0.0",
      "hashPath": "microsoft.extensions.fileproviders.embedded.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xW6QPYsqhbuWBO9/1oA43g/XPKbohJx+7G8FLQgQXIriYvY7s+gxr2wjQJfRoPO900dvvv2vVH7wZovG+M1m6w==",
      "path": "microsoft.extensions.logging/9.0.4",
      "hashPath": "microsoft.extensions.logging.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0MXlimU4Dud6t+iNi5NEz3dO2w1HXdhoOLaYFuLPCjAsvlPQGwOT6V2KZRMLEhCAm/stSZt1AUv0XmDdkjvtbw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fiFI2+58kicqVZyt/6obqoFwHiab7LC4FkQ3mmiBJ28Yy4fAvy2+v9MRnSvvlOO8chTOjKsdafFl/K9veCPo5g==",
      "path": "microsoft.extensions.options/9.0.4",
      "hashPath": "microsoft.extensions.options.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SPFyMjyku1nqTFFJ928JAMd0QnRe4xjE7KeKnZMWXf3xk+6e0WiOZAluYtLdbJUXtsl2cCRSi8cBquJ408k8RA==",
      "path": "microsoft.extensions.primitives/9.0.4",
      "hashPath": "microsoft.extensions.primitives.9.0.4.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.23": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tZ1I0KXnn98CWuV8cpI247A17jaY+ILS9vvF7yhI0uPPEqF4P1d7BWL5Uwtel10w9NucllHB3nTkfYTAcHAh8g==",
      "path": "microsoft.openapi/1.6.23",
      "hashPath": "microsoft.openapi.1.6.23.nupkg.sha512"
    },
    "Namotion.Reflection/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8bIO+tMrKLv/5Hx1rnJgoz8MjGhpiWtSxadvhmGYm/WTeOLAnfR1ZKNz1FMmhQ0YmchNebn6ERVUOwBqV81GXQ==",
      "path": "namotion.reflection/3.3.0",
      "hashPath": "namotion.reflection.3.3.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NJsonSchema/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ucPJuxr7d3sbOB4pewr50lDhjCloIFgyFV3OwyIGWGKiSL4H2FNjfT0kYwaIbPdhT8psPyphYpMYhzbdBZpudw==",
      "path": "njsonschema/11.2.0",
      "hashPath": "njsonschema.11.2.0.nupkg.sha512"
    },
    "NJsonSchema.Annotations/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YY7oavkCD+lbcFsjvDY0+h1/C+TgX5lYRQaracIq5zqF6FC35ddig+hARrta4Hk5/O3RbjH5I22/Qg25YNqmrA==",
      "path": "njsonschema.annotations/11.2.0",
      "hashPath": "njsonschema.annotations.11.2.0.nupkg.sha512"
    },
    "NJsonSchema.NewtonsoftJson/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5+40CksxHlx9CWQ0MnAkpJGA8MDFdlCR+18SNcg85X+UecT+EYfVVpiZX81mLYBsmbsWHXvPMm/Jipekm0XC8Q==",
      "path": "njsonschema.newtonsoftjson/11.2.0",
      "hashPath": "njsonschema.newtonsoftjson.11.2.0.nupkg.sha512"
    },
    "NJsonSchema.Yaml/11.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s7K5l7evqCbAxG9fzNhxtTJMb/UOqWeLMkKWU7VU8myBv3zJEvrZE8LGEuXGY/rLwp2TRViIU1jhAeuOiZWdmA==",
      "path": "njsonschema.yaml/11.2.0",
      "hashPath": "njsonschema.yaml.11.2.0.nupkg.sha512"
    },
    "NSwag.Annotations/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y6xf+prDBQXoQu9EF2HsJdtAaVRBZCZsXMC1M2X2vy1P4urtSOiTgbWtT8+YqLOnyGyQ0cQUUh0a28B5Msniyg==",
      "path": "nswag.annotations/14.3.0",
      "hashPath": "nswag.annotations.14.3.0.nupkg.sha512"
    },
    "NSwag.AspNetCore/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wbxAMnyF4EPCCBktCwRLM3e2DPYclRlPqctK3TKCDL/mTI1T9IzlVmo93B0h4lb6bwU6CW12kunTFr8kdlLlTg==",
      "path": "nswag.aspnetcore/14.3.0",
      "hashPath": "nswag.aspnetcore.14.3.0.nupkg.sha512"
    },
    "NSwag.Core/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+wzDKITFuHcP9TbCGmhKkMCNn8plLqKftR8awcL47VRob+7GqxVJu7Ol2GIjNtE0Mk3Dc2V1ihaRKBhyzi6jA==",
      "path": "nswag.core/14.3.0",
      "hashPath": "nswag.core.14.3.0.nupkg.sha512"
    },
    "NSwag.Core.Yaml/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-od7zHVgWUwf8vpiXtA+Xy3OQAfbbEGEaNCbiwrEIzXv7TK7OyFinNHVhMfBeDWqQxx0DBeJKpg9gjAz0etJxiA==",
      "path": "nswag.core.yaml/14.3.0",
      "hashPath": "nswag.core.yaml.14.3.0.nupkg.sha512"
    },
    "NSwag.Generation/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j7CpTmowgvseYF19tkEHXbDmNtehZrcbzWODKvneFxkDn0dwWX8yihFHYMDD5yhtcb5xFhqW26+Ln+yHWz/3MA==",
      "path": "nswag.generation/14.3.0",
      "hashPath": "nswag.generation.14.3.0.nupkg.sha512"
    },
    "NSwag.Generation.AspNetCore/14.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1+XqYkYD2pSEY1jW9/ddngX72sgCKKfd4z13SF8kd+dQqMky8WvWa5jd+AQSDE6LJws+jckyfzDnSMTbBkYweg==",
      "path": "nswag.generation.aspnetcore/14.3.0",
      "hashPath": "nswag.generation.aspnetcore.14.3.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/8.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HJHexmU0PiYevgTLvKjYkxEtclF2w4O7iTd3Ef3p6KeT0kcYLpkFVgCw6glpGS57h8769anv8G+NFi9Kge+/yw==",
      "path": "swashbuckle.aspnetcore/8.1.1",
      "hashPath": "swashbuckle.aspnetcore.8.1.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/8.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+8D5jQtnl6X4f2hJQwf0Khj0SnCQANzirCELjXJ6quJ4C1aNNCvJrAsQ+4fOKAMqJkvW48cKj79ftG+YoGcRg==",
      "path": "swashbuckle.aspnetcore.swagger/8.1.1",
      "hashPath": "swashbuckle.aspnetcore.swagger.8.1.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/8.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2EuPzXSNleOOzYvziERWRLnk1Oz9i0Z1PimaUFy1SasBqeV/rG+eMfwFAMtTaf4W6gvVOzRcUCNRHvpBIIzr+A==",
      "path": "swashbuckle.aspnetcore.swaggergen/8.1.1",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.8.1.1.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/8.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GDLX/MpK4oa2nYC1N/zN2UidQTtVKLPF6gkdEmGb0RITEwpJG9Gu8olKqPYnKqVeFn44JZoCS0M2LGRKXP8B/A==",
      "path": "swashbuckle.aspnetcore.swaggerui/8.1.1",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.8.1.1.nupkg.sha512"
    },
    "YamlDotNet/16.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgMOdxbz8X65z8hraIs6hOEdnkH6hESTAIUa7viEngHOYaH+6q5XJmwr1+yb9vJpNQ19hCQY69xbFsLtXpobQA==",
      "path": "yamldotnet/16.3.0",
      "hashPath": "yamldotnet.16.3.0.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/TodoApi.deps.json (diff)
@@ -10,7 +10,8 @@
         "dependencies": {
           "Microsoft.AspNetCore.OpenApi": "9.0.2",
           "Microsoft.EntityFrameworkCore.InMemory": "9.0.4",
-          "NSwag.AspNetCore": "14.3.0"
+          "NSwag.AspNetCore": "14.3.0",
+          "Swashbuckle.AspNetCore": "8.1.1"
         },
         "runtime": {
           "TodoApi.dll": {}
@@ -18,7 +19,7 @@
       },
       "Microsoft.AspNetCore.OpenApi/9.0.2": {
         "dependencies": {
-          "Microsoft.OpenApi": "1.6.17"
+          "Microsoft.OpenApi": "1.6.23"
         },
         "runtime": {
           "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
@@ -63,7 +64,7 @@
           }
         }
       },
-      "Microsoft.Extensions.ApiDescription.Server/6.0.3": {},
+      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
       "Microsoft.Extensions.Caching.Abstractions/9.0.4": {
         "dependencies": {
           "Microsoft.Extensions.Primitives": "9.0.4"
@@ -163,11 +164,11 @@
           }
         }
       },
-      "Microsoft.OpenApi/1.6.17": {
+      "Microsoft.OpenApi/1.6.23": {
         "runtime": {
           "lib/netstandard2.0/Microsoft.OpenApi.dll": {
-            "assemblyVersion": "1.6.17.0",
-            "fileVersion": "1.6.17.0"
+            "assemblyVersion": "1.6.23.0",
+            "fileVersion": "1.6.23.0"
           }
         }
       },
@@ -242,7 +243,7 @@
       },
       "NSwag.AspNetCore/14.3.0": {
         "dependencies": {
-          "Microsoft.Extensions.ApiDescription.Server": "6.0.3",
+          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
           "Microsoft.Extensions.FileProviders.Embedded": "9.0.0",
           "NSwag.Annotations": "14.3.0",
           "NSwag.Core": "14.3.0",
@@ -305,6 +306,44 @@
           }
         }
       },
+      "Swashbuckle.AspNetCore/8.1.1": {
+        "dependencies": {
+          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
+          "Swashbuckle.AspNetCore.Swagger": "8.1.1",
+          "Swashbuckle.AspNetCore.SwaggerGen": "8.1.1",
+          "Swashbuckle.AspNetCore.SwaggerUI": "8.1.1"
+        }
+      },
+      "Swashbuckle.AspNetCore.Swagger/8.1.1": {
+        "dependencies": {
+          "Microsoft.OpenApi": "1.6.23"
+        },
+        "runtime": {
+          "lib/net9.0/Swashbuckle.AspNetCore.Swagger.dll": {
+            "assemblyVersion": "8.1.1.0",
+            "fileVersion": "8.1.1.1274"
+          }
+        }
+      },
+      "Swashbuckle.AspNetCore.SwaggerGen/8.1.1": {
+        "dependencies": {
+          "Swashbuckle.AspNetCore.Swagger": "8.1.1"
+        },
+        "runtime": {
+          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
+            "assemblyVersion": "8.1.1.0",
+            "fileVersion": "8.1.1.1274"
+          }
+        }
+      },
+      "Swashbuckle.AspNetCore.SwaggerUI/8.1.1": {
+        "runtime": {
+          "lib/net9.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
+            "assemblyVersion": "8.1.1.0",
+            "fileVersion": "8.1.1.1274"
+          }
+        }
+      },
       "YamlDotNet/16.3.0": {
         "runtime": {
           "lib/net8.0/YamlDotNet.dll": {
@@ -356,12 +395,12 @@
       "path": "microsoft.entityframeworkcore.inmemory/9.0.4",
       "hashPath": "microsoft.entityframeworkcore.inmemory.9.0.4.nupkg.sha512"
     },
-    "Microsoft.Extensions.ApiDescription.Server/6.0.3": {
+    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-/FkS66n3wJaUR+Grkg+dMMIyrfmfkEybNoyOhdBMURxavPx6Q1Kn7NY5Ho41s975gpXA9Pnw7WRJbxwICLFgbw==",
-      "path": "microsoft.extensions.apidescription.server/6.0.3",
-      "hashPath": "microsoft.extensions.apidescription.server.6.0.3.nupkg.sha512"
+      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
+      "path": "microsoft.extensions.apidescription.server/6.0.5",
+      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
     },
     "Microsoft.Extensions.Caching.Abstractions/9.0.4": {
       "type": "package",
@@ -433,12 +472,12 @@
       "path": "microsoft.extensions.primitives/9.0.4",
       "hashPath": "microsoft.extensions.primitives.9.0.4.nupkg.sha512"
     },
-    "Microsoft.OpenApi/1.6.17": {
+    "Microsoft.OpenApi/1.6.23": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Le+kehlmrlQfuDFUt1zZ2dVwrhFQtKREdKBo+rexOwaCoYP0/qpgT9tLxCsZjsgR5Itk1UKPcbgO+FyaNid/bA==",
-      "path": "microsoft.openapi/1.6.17",
-      "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
+      "sha512": "sha512-tZ1I0KXnn98CWuV8cpI247A17jaY+ILS9vvF7yhI0uPPEqF4P1d7BWL5Uwtel10w9NucllHB3nTkfYTAcHAh8g==",
+      "path": "microsoft.openapi/1.6.23",
+      "hashPath": "microsoft.openapi.1.6.23.nupkg.sha512"
     },
     "Namotion.Reflection/3.3.0": {
       "type": "package",
@@ -523,6 +562,34 @@
       "sha512": "sha512-1+XqYkYD2pSEY1jW9/ddngX72sgCKKfd4z13SF8kd+dQqMky8WvWa5jd+AQSDE6LJws+jckyfzDnSMTbBkYweg==",
       "path": "nswag.generation.aspnetcore/14.3.0",
       "hashPath": "nswag.generation.aspnetcore.14.3.0.nupkg.sha512"
+    },
+    "Swashbuckle.AspNetCore/8.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HJHexmU0PiYevgTLvKjYkxEtclF2w4O7iTd3Ef3p6KeT0kcYLpkFVgCw6glpGS57h8769anv8G+NFi9Kge+/yw==",
+      "path": "swashbuckle.aspnetcore/8.1.1",
+      "hashPath": "swashbuckle.aspnetcore.8.1.1.nupkg.sha512"
+    },
+    "Swashbuckle.AspNetCore.Swagger/8.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-h+8D5jQtnl6X4f2hJQwf0Khj0SnCQANzirCELjXJ6quJ4C1aNNCvJrAsQ+4fOKAMqJkvW48cKj79ftG+YoGcRg==",
+      "path": "swashbuckle.aspnetcore.swagger/8.1.1",
+      "hashPath": "swashbuckle.aspnetcore.swagger.8.1.1.nupkg.sha512"
+    },
+    "Swashbuckle.AspNetCore.SwaggerGen/8.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-2EuPzXSNleOOzYvziERWRLnk1Oz9i0Z1PimaUFy1SasBqeV/rG+eMfwFAMtTaf4W6gvVOzRcUCNRHvpBIIzr+A==",
+      "path": "swashbuckle.aspnetcore.swaggergen/8.1.1",
+      "hashPath": "swashbuckle.aspnetcore.swaggergen.8.1.1.nupkg.sha512"
+    },
+    "Swashbuckle.AspNetCore.SwaggerUI/8.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-GDLX/MpK4oa2nYC1N/zN2UidQTtVKLPF6gkdEmGb0RITEwpJG9Gu8olKqPYnKqVeFn44JZoCS0M2LGRKXP8B/A==",
+      "path": "swashbuckle.aspnetcore.swaggerui/8.1.1",
+      "hashPath": "swashbuckle.aspnetcore.swaggerui.8.1.1.nupkg.sha512"
     },
     "YamlDotNet/16.3.0": {
       "type": "package",
