obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "CreateEditUser",
    "RelativePath": "api/User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "TodoApi.Models.UserModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "Get",
    "RelativePath": "api/User",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "GetAll",
    "RelativePath": "GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "NewFollow",
    "RelativePath": "NewFollow",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "TodoApi.Models.UserModel",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "CreateEditUser",
    "RelativePath": "api/User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "TodoApi.Models.UserModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "Get",
    "RelativePath": "api/User",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "GetAll",
    "RelativePath": "GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TodoApi.Controllers.UserController",
    "Method": "NewFollow",
    "RelativePath": "NewFollow",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idUser",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "idFollowing",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -50,12 +50,12 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "user",
-        "Type": "TodoApi.Models.UserModel",
-        "IsRequired": true
+        "Name": "idUser",
+        "Type": "System.Int32",
+        "IsRequired": false
       },
       {
-        "Name": "id",
+        "Name": "idFollowing",
         "Type": "System.Int32",
         "IsRequired": false
       }
