.vs/TodoApi/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|c:\\users\\cauej\\desktop\\fei\\projetosistemas\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|solutionrelative:controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|c:\\users\\cauej\\desktop\\fei\\projetosistemas\\models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|solutionrelative:models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|c:\\users\\cauej\\desktop\\fei\\projetosistemas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserModel.cs",
              "DocumentMoniker": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Models\\UserModel.cs",
              "RelativeDocumentMoniker": "Models\\UserModel.cs",
              "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Models\\UserModel.cs",
              "RelativeToolTip": "Models\\UserModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-15T01:39:33.451Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-15T01:32:27.98Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Controllers\\UserController.cs",
              "RelativeToolTip": "Controllers\\UserController.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAmwEwAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-15T01:23:22.076Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/TodoApi/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|c:\\users\\cauej\\desktop\\fei\\projetosistemas\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|solutionrelative:controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|c:\\users\\cauej\\desktop\\fei\\projetosistemas\\models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|solutionrelative:models\\usermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|c:\\users\\cauej\\desktop\\fei\\projetosistemas\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8E71EDA4-FE1C-2822-A6C9-812607CDF2E0}|ProjetoSistemas.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UserModel.cs",
              "DocumentMoniker": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Models\\UserModel.cs",
              "RelativeDocumentMoniker": "Models\\UserModel.cs",
              "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Models\\UserModel.cs",
              "RelativeToolTip": "Models\\UserModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-15T01:39:33.451Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-15T01:32:27.98Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserController.cs",
              "DocumentMoniker": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "Controllers\\UserController.cs",
              "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Controllers\\UserController.cs",
              "RelativeToolTip": "Controllers\\UserController.cs",
              "ViewState": "AgIAADQAAAAAAAAAAAAmwE0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-15T01:23:22.076Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/TodoApi/v17/DocumentLayout.backup.json (diff)
@@ -32,9 +32,10 @@
               "RelativeDocumentMoniker": "Models\\UserModel.cs",
               "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Models\\UserModel.cs",
               "RelativeToolTip": "Models\\UserModel.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAEAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-15T01:39:33.451Z"
+              "WhenOpened": "2025-04-15T01:39:33.451Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -56,7 +57,7 @@
               "RelativeDocumentMoniker": "Controllers\\UserController.cs",
               "ToolTip": "C:\\Users\\cauej\\Desktop\\Fei\\ProjetoSistemas\\Controllers\\UserController.cs",
               "RelativeToolTip": "Controllers\\UserController.cs",
-              "ViewState": "AgIAADEAAAAAAAAAAAAmwEwAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADQAAAAAAAAAAAAmwE0AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-04-15T01:23:22.076Z",
               "EditorCaption": ""
